

/*start global rules*/

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#6abfd1;
    --secondry-color: #2c4755;
    --main-padding:60px
}
body{
    font-family:"work Sans" ,sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
 
}

/*small*/
@media(min-width:768px){

    .container{
        width: 750px;
    }
}
/*medium*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top:  -20px;
    }
}
html{
    scroll-behavior: smooth;
}
/*end global rules*/

/*satrt header*/

.header{
    padding: 20px;

}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
   /* position: absolute;*/
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}
.header .links:hover .icon span:nth-child(2){
  
    width: 100%;
    }
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
   
}

.header .links .icon span:first-child{

width: 100%;
}

.header .links .icon span:nth-child(2){
transition: 0.7s;
width: 60%;
}
.header .links .icon span:nth-child(3){

width: 100%;
}

.header .links ul {
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links:hover ul {

    display: block;
    }
.header .links ul::before {
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 0.7s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #dddd;
}

/*end header*/

/*start section */
.landing{
    background-image: url(../images/téléchargement\ \(2\).jpeg) ;
    background-size:cover;
    height:calc(100vh - 64px);
    position: relative;

}

.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
text-align: center;
max-width: 100%;

}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    
}.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/*end landing*/
/*start component*/

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color:#797979;
    
    }





/*end component*/

/* start features*/
.features{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #fafafa;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
   font-weight: 800;
   margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end features*/

/*start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
 gap: 30px;
 margin-top: 100px;
}
.services .services-content .service{

    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .service{
    flex-direction: column;
    text-align: center;
    }
}
.services .services-content .service i{
color: var(--main-color);
flex-basis: 200px;
}
.services .services-content .service text{

    flex: 1;
    }
    .services .services-content .service h3{

        margin: 0 0 20px;
        }
        .services .services-content .service p{

            color: #444;
            font-weight: 300;
            line-height: 1.6;
            }
            .services .services-content .image{
                text-align: center;
                position: relative;
                
            }
            .services .services-content .image::before{
               content: '';
               background-color: var(--secondry-color);
               width: 50px;
               height: calc(100% + 300px);
               top: -50px;
               position: absolute;
               right: 0;
               z-index: -1;

            }
            .services .services-content .image img{
                width: 300px; 
             }
             @media(max-width:1199px){
                .img-col{
                    display: none;
                }

             }
/*end services */

/*start portfolio*/

.portfolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #fafafa;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
 gap: 30px;
 margin-top: 80px;
}

.portfolio .portfolio-content .card{
   background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
 }
 
.portfolio .portfolio-content .card .info{
   padding: 10px;
 }
 .portfolio .portfolio-content .card .info h3{
    margin: 0;
  }
  .portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
  }

/*end portfolio*/


/*start about*/

.about{
    padding-top: var(--main-padding);
    padding-bottom: calc (var(--main-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
position: relative;
width: 250px;
height: 375px;
}
@media(max-width:991px){

    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
@media(max-width:991px){

    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image::before{
  content:"";
  position: absolute;
  background-color:#ebeced;
  width: 100px;
  height: calc(100% + 80px) ;
  top: -40px;
  left:-20px;
  z-index: -1;
    }


    @media(max-width:991px){
        .about .about-content .image::before
       ,.about .about-content .image::after{
        display: none;
       }
    }
.about .about-content .image::after{
      
    content:"";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
        }
.about .about-content .image img{
    max-width: 100%;
        }
.about .about-content .text
{
flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
   font-weight: bold;
  line-height: 2;
   margin-bottom: 50px;
}
.about .about-content .text hr{
   width: 50%;
   display: inline-block;
   border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
      
/*end about*/

/*start contact*/
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #fafafa;
}
.contact .info{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
   display: flex;
   justify-content: center;
   margin-top: 20px;
   font-size: 16px;
}
.contact .info .social i{
   margin-left: 10px;
   color: var(--secondry-color);
 }
  @media(max-width:767px){
    .contact .info .label,.contact .info .link{
        font-size: 20px;
    }
  }

/*end contact*/
/*start footer */
.footer{
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}


/*end footer*/
